import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Data Generation
date_range = pd.date_range(start='2019-01-01', end='2022-12-31', freq='M')
np.random.seed(42)
unemployment_rate = np.random.uniform(3, 5, size=len(date_range))
unemployment_rate[date_range >= '2020-03-01'] += np.random.uniform(3, 7, size=(date_range >= '2020-03-01').sum())

data = {
    'Date': date_range,
    'Unemployment_Rate': unemployment_rate
}
df = pd.DataFrame(data)
df.to_csv('unemployment_data.csv', index=False)

# Main Analysis
df = pd.read_csv('unemployment_data.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)

plt.figure(figsize=(12, 6))
plt.plot(df.index, df['Unemployment_Rate'], marker='o', linestyle='-')
plt.title('Unemployment Rate Over Time')
plt.xlabel('Date')
plt.ylabel('Unemployment Rate (%)')
plt.grid(True)
plt.show()

covid_start = '2020-03-01'
covid_end = '2021-12-31'
df_covid = df[covid_start:covid_end]

plt.figure(figsize=(12, 6))
plt.plot(df.index, df['Unemployment_Rate'], marker='o', linestyle='-', label='Overall')
plt.plot(df_covid.index, df_covid['Unemployment_Rate'], marker='o', linestyle='-', color='red', label='COVID-19 Period')
plt.title('Unemployment Rate Over Time with COVID-19 Period Highlighted')
plt.xlabel('Date')
plt.ylabel('Unemployment Rate (%)')
plt.legend()
plt.grid(True)
plt.show()

overall_mean = df['Unemployment_Rate'].mean()
covid_mean = df_covid['Unemployment_Rate'].mean()
print(f'Overall Mean Unemployment Rate: {overall_mean:.2f}%')
print(f'COVID-19 Period Mean Unemployment Rate: {covid_mean:.2f}%')

plt.figure(figsize=(8, 6))
sns.boxplot(data=[df['Unemployment_Rate'], df_covid['Unemployment_Rate']], palette='Set2')
plt.xticks([0, 1], ['Overall', 'COVID-19 Period'])
plt.title('Unemployment Rate Comparison')
plt.ylabel('Unemployment Rate (%)')
plt.show()